{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Urls": "http://localhost:5006",
	"ConnectionStrings": {
		"MyConnection": "Data Source=metrics.db;Version=3;Pooling=true;Max Pool Size=100;"
	},
	"AllowedHosts": "*"
}
